# During setup, change the following:
#
# (1) Copy this file to a file named .env in the same directory.
# (2) In the newly created file copy, change the values of the 
#     below environment variables.

ASSET_FILES_BASE_PATH=/full/path/to/root/of/asset/files/
DB_PATH=/full/path/to/sqlite3/database/file
